### 题目要求

![](./pic/300.png)

### 解题思路

典型的动态规划就可以做出来的。首先动态规划方程是$$dp[i] = max(dp[j]) + 1$$，这里的$$dp[j]$$指的是`j`小于`i`时。因此代码就很简单可以撸出来(注意max的位置，所以需要中间变量保存下)。进阶的方法是指的是二分法，还是比较难的，~~这里就先空下，等有机会了在撸出来。~~思路很好，建议背下来。使用`dp`来保存从左到右的最长递增序列(大小随着变化)，对于每一个`num`二分法插入到`dp`中。

### 本题代码

#### 动态规划

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if(nums.size() == 0)
            return 0;
        int dp[n] = {0};
        dp[0] = 1;
        int maxres = 0;
        for(int i = 0;i < nums.size();i++){
            int maxval = 0;
            for(int j = 0;j < i;j++){
                if(nums[j] < nums[i])
                    maxval = max(maxval, dp[j]);
            }
            dp[i] = maxval + 1;
            maxres = max(maxres, dp[i]);
        }
        return maxres;
    }
};
```

#### 二分法

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if(nums.size() == 0)
            return 0;
        vector<int>dp(nums.size(), 0);
        int res = 0;
        for(auto num : nums){
            int i = 0, j = res;
            while(i < j){
                int m = (i + j) / 2;
                if(dp[m] < num)
                    i = m + 1;
                else
                    j = m;
            }
            dp[i] = num;
            if(j == res)//说明当前的最长序列的值都小于插入的值dp[m] < num，那么num就可以插入到序列末尾，最长上升序列就可以+1
                res++;
        }
        return res;
    }
};
```

### [手撸测试](<https://leetcode-cn.com/problems/longest-increasing-subsequence/>) 